POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5450
POSTGRES_USER=liberty
POSTGRES_PASS=secret
POSTGRES_DB=liberty

REDIS_HOST=127.0.0.1
REDIS_PORT=6350

METADATA_OMDB_ENABLED=true
METADATA_OMDB_API_KEY=
METADATA_OMDB_API_URL=https://www.omdbapi.com/
METADATA_OMDB_POSTER_URL=https://img.omdbapi.com/
METADATA_OMDB_POSTER_SIZE=600

METADATA_TMDB_ENABLED=true
METADATA_TMDB_API_KEY=
METADATA_TMB_API_URL=https://api.themoviedb.org/3
